{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1300 -y 1240 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1300 -y 1260 -defaultsOSRD
preplace port DAC_SPI_SCLK -pg 1 -lvl 4 -x 1300 -y 1300 -defaultsOSRD
preplace port DAC_SPI_SS -pg 1 -lvl 4 -x 1300 -y 1360 -defaultsOSRD
preplace port DAC_SPI_MOSI -pg 1 -lvl 4 -x 1300 -y 1320 -defaultsOSRD
preplace port DAC_SPI_MISO -pg 1 -lvl 4 -x 1300 -y 1340 -defaultsOSRD -right
preplace port ADC_SPI_SCLK -pg 1 -lvl 4 -x 1300 -y 1040 -defaultsOSRD
preplace port ADC_SPI_SS -pg 1 -lvl 4 -x 1300 -y 1060 -defaultsOSRD
preplace port ADC_SPI_SDIO -pg 1 -lvl 4 -x 1300 -y 1080 -defaultsOSRD
preplace port ADC_OVERRANGE_P -pg 1 -lvl 0 -x 0 -y 1020 -defaultsOSRD
preplace port ADC_OVERRANGE_N -pg 1 -lvl 0 -x 0 -y 1040 -defaultsOSRD
preplace port GRST_N -pg 1 -lvl 0 -x 0 -y 730 -defaultsOSRD
preplace port ADC_DCO_P -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace port ADC_DCO_N -pg 1 -lvl 0 -x 0 -y 770 -defaultsOSRD
preplace port CLK_50MHZ -pg 1 -lvl 0 -x 0 -y 750 -defaultsOSRD
preplace port DAC_DCO -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port ADC_DATA_0_P -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port ADC_DATA_0_N -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port ADC_DATA_1_P -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port ADC_DATA_2_P -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port ADC_DATA_3_P -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port ADC_DATA_4_P -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace port ADC_DATA_5_P -pg 1 -lvl 0 -x 0 -y 870 -defaultsOSRD
preplace port ADC_DATA_1_N -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port ADC_DATA_2_N -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port ADC_DATA_3_N -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace port ADC_DATA_4_N -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port ADC_DATA_5_N -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace portBus ADC_CLK_P -pg 1 -lvl 4 -x 1300 -y 260 -defaultsOSRD
preplace portBus ADC_CLK_N -pg 1 -lvl 4 -x 1300 -y 280 -defaultsOSRD
preplace portBus DAC_CLK_N -pg 1 -lvl 4 -x 1300 -y 710 -defaultsOSRD
preplace portBus DAC_CLK_P -pg 1 -lvl 4 -x 1300 -y 690 -defaultsOSRD
preplace portBus DAC_DATA -pg 1 -lvl 4 -x 1300 -y 410 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 920 -y 1440 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 510 -y 720 -defaultsOSRD
preplace inst adc_overrange_diff_buf -pg 1 -lvl 2 -x 510 -y 1020 -defaultsOSRD
preplace inst adc_dco_diff_buf -pg 1 -lvl 2 -x 510 -y 880 -defaultsOSRD
preplace inst dac_clk_diff_buf -pg 1 -lvl 3 -x 920 -y 700 -defaultsOSRD
preplace inst adc_clk_diff_buf -pg 1 -lvl 3 -x 920 -y 270 -defaultsOSRD
preplace inst demodulator_top_wrap_0 -pg 1 -lvl 3 -x 920 -y 890 -defaultsOSRD
preplace inst modulator_top_wrapper_0 -pg 1 -lvl 3 -x 920 -y 410 -defaultsOSRD
preplace inst spi_full2half_duplex_0 -pg 1 -lvl 3 -x 920 -y 1050 -defaultsOSRD
preplace inst adc_data_diff_buf1 -pg 1 -lvl 1 -x 170 -y 220 -defaultsOSRD
preplace inst adc_data_diff_buf2 -pg 1 -lvl 1 -x 170 -y 360 -defaultsOSRD
preplace inst adc_data_diff_buf3 -pg 1 -lvl 1 -x 170 -y 520 -defaultsOSRD
preplace inst adc_data_diff_buf4 -pg 1 -lvl 1 -x 170 -y 660 -defaultsOSRD
preplace inst adc_data_diff_buf5 -pg 1 -lvl 1 -x 170 -y 850 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 510 -y 550 -defaultsOSRD
preplace inst adc_data_diff_buf0 -pg 1 -lvl 1 -x 170 -y 80 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 2 2 690 1200 1180
preplace netloc processing_system7_0_SPI0_SCLK_O 1 3 1 1250J 1300n
preplace netloc processing_system7_0_SPI0_SS_O 1 3 1 1280J 1360n
preplace netloc processing_system7_0_SPI0_MOSI_O 1 3 1 1260J 1320n
preplace netloc DAC_SPI_MISO_1 1 3 1 1270J 1340n
preplace netloc spi_full2half_duplex_0_sclk_out 1 3 1 NJ 1040
preplace netloc Net 1 3 1 NJ 1080
preplace netloc spi_full2half_duplex_0_ss_out 1 3 1 NJ 1060
preplace netloc processing_system7_0_SPI1_SCLK_O 1 2 2 680 1140 1170
preplace netloc processing_system7_0_SPI1_SS_O 1 2 2 660 1160 1190
preplace netloc processing_system7_0_SPI1_MOSI_O 1 2 2 690 1150 1160
preplace netloc Net1 1 3 1 1210 1020n
preplace netloc util_ds_buf_0_IBUF_OUT1 1 2 1 690 900n
preplace netloc ADC_OVERRANGE_P_1 1 0 2 NJ 1020 NJ
preplace netloc ADC_OVERRANGE_N_1 1 0 2 NJ 1040 NJ
preplace netloc GRST_B_1 1 0 3 20J 740 350 800 680
preplace netloc adc_dco_diff_buf_IBUF_OUT 1 2 1 N 880
preplace netloc CLK_50MHZ_1 1 0 2 NJ 750 340J
preplace netloc clk_wiz_0_clk_out1 1 2 1 N 700
preplace netloc clk_wiz_0_clk_out2 1 2 1 660 270n
preplace netloc dac_clk_diff_buf_OBUF_DS_P 1 3 1 NJ 690
preplace netloc dac_clk_diff_buf_OBUF_DS_N 1 3 1 NJ 710
preplace netloc adc_clk_diff_buf_OBUF_DS_P 1 3 1 NJ 260
preplace netloc adc_clk_diff_buf_OBUF_DS_N 1 3 1 NJ 280
preplace netloc modulator_top_wrapper_0_data_out 1 3 1 NJ 410
preplace netloc DAC_DCO_1 1 0 3 NJ 440 NJ 440 NJ
preplace netloc ADC_DATA_0_P_1 1 0 1 NJ 80
preplace netloc ADC_DATA_0_N_1 1 0 1 NJ 100
preplace netloc ADC_DATA_1_P_1 1 0 1 NJ 220
preplace netloc ADC_DATA_1_N_1 1 0 1 NJ 240
preplace netloc ADC_DATA_2_P_1 1 0 1 NJ 360
preplace netloc ADC_DATA_2_N_1 1 0 1 NJ 380
preplace netloc ADC_DATA_3_P_1 1 0 1 NJ 520
preplace netloc ADC_DATA_3_N_1 1 0 1 NJ 540
preplace netloc ADC_DATA_4_P_1 1 0 1 NJ 680
preplace netloc ADC_DATA_4_N_1 1 0 1 NJ 660
preplace netloc ADC_DATA_5_P_1 1 0 1 NJ 870
preplace netloc ADC_DATA_5_N_1 1 0 1 NJ 850
preplace netloc ADC_DCO_P_1 1 0 2 NJ 930 340J
preplace netloc ADC_DCO_N_1 1 0 2 NJ 770 320J
preplace netloc adc_data_diff_buf0_IBUF_OUT 1 1 1 350 80n
preplace netloc adc_data_diff_buf1_IBUF_OUT 1 1 1 340 220n
preplace netloc adc_data_diff_buf2_IBUF_OUT 1 1 1 330 360n
preplace netloc adc_data_diff_buf3_IBUF_OUT 1 1 1 320 520n
preplace netloc adc_data_diff_buf4_IBUF_OUT 1 1 1 320 580n
preplace netloc adc_data_diff_buf5_IBUF_OUT 1 1 1 330 600n
preplace netloc xlconcat_0_dout 1 2 1 670 550n
preplace netloc demodulator_top_wrap_0_data_out 1 3 1 1150 890n
preplace netloc processing_system7_0_GPIO_O 1 2 2 690 500 1200
preplace netloc processing_system7_0_GPIO_T 1 2 2 690 200 1220
preplace netloc processing_system7_0_FIXED_IO 1 3 1 1240J 1260n
preplace netloc processing_system7_0_DDR 1 3 1 1230J 1240n
levelinfo -pg 1 0 170 510 920 1300
pagesize -pg 1 -db -bbox -sgen -200 0 1470 1680
"
}
{
   "da_axi4_cnt":"4",
   "da_ps7_cnt":"1"
}
